API_KEY = 676242714518738
API_SECRET = 0zY_1bwPL6vopW0iXzmjWarAlfw
CLOUD_NAME = df5i0m2mk

JWT_SECRET = Ayush@2004

MAIL_PASS= sgxpfxukbsoyqaox
MAIL_USER=ayushnavneetsingh@gmail.com
MAIL_HOST = smtp.gmail.com
# MAIL_HOST = 84664b001@smtp-brevo.com
# MAIL_USER = pranavarora724@gmail.com
# MAIL_PASS = qsfwmoaxcxdtrowg


RAZORPAY_KEY=rzp_test_7JOsu8iHIj4xns
RAZORPAY_SECRET=Lq4DFK5voda4AtY8YOKdrYsz

MONGO_URL = "mongodb+srv://ayushnavneetsingh:database_password@cluster0.hnuq6.mongodb.net/StudyNotionDb?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000